Wild at Heart (1990)
Harley Davidson and the Marlboro Man (1991)
Dirty Mary Crazy Larry (1974)
Vanishing Point Remake (1997)
The Loveless (1982)
Cannonball (1976)
Cannonball Run II (1984)
Gone in 60 Seconds (1974)
Death Proof (2007)
HWY: An American Pastoral (1969)
Vanishing Point (1971)
Two Friendly Ghosts (2011)
Mad Max (1979)
James Dean (2001)
Running on Empty (1982)
The Wraith (1986)
Bullitt (1968)
Smokey and the Bandit (1977)
Twin Peaks (S03E5)
Christine (1983)
The Seven-Ups (1973)
To Live and Die in L.A. (1985)﻿
